# android_external_ahbottomnavigation

./: CHANGELOG.md  README.md  project.config
ahbottomnavigation/: build.gradle
ahbottomnavigation/src/androidTest/java/com/aurelhubert/ahbottomnavigation/: ApplicationTest.java
ahbottomnavigation/src/main/: Android.mk  AndroidManifest.xml
ahbottomnavigation/src/main/java/com/aurelhubert/ahbottomnavigation/: AHBottomNavigation.java  AHBottomNavigationBehavior.java  AHBottomNavigationItem.java  AHHelper.java
ahbottomnavigation/src/main/res/layout/: bottom_navigation_item.xml  bottom_navigation_small_item.xml
ahbottomnavigation/src/main/res/values/: colors.xml  dimens.xml
ahbottomnavigation/src/test/java/com/aurelhubert/ahbottomnavigation/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aurelhubert/com/ahbottomnavigation/: DemoActivity.java  HomeActivity.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/aurelhubert/com/ahbottomnavigation/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/aurelhubert/com/ahbottomnavigation/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/aurelhubert/com/ahbottomnavigation/: DemoActivity.java  DemoAdapter.java  DemoFragment.java
demo/src/main/java/com/aurelhubert/ahbottomnavigation/demo/: DemoActivity.java  DemoFragment.java
demo/src/main/res/layout/: activity_home.xml  fragment_demo_list.xml  fragment_demo_settings.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/src/main/res/values-v19/: styles.xml
